<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fundsinn</title>

    <!-- Linking -->
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</head>
<body>

<div class="text-center container-fluid">
    <section class="bg-1">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <nav class="navbar navbar-expand-lg">
                    <img class="navbar-brand" src="homepage/footer-logo.png">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-outline-secondary btn-nav">LOGIN</button>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-white btn-nav-right">REGISTER</button>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6">
                <h3 class="banner-heading">Lorem Ipsum is simply a dummy text of the print</h3>
                <br>
                <p class="sub-head">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                    Lorem ipsum has been in the industy's standards dummy text ever since
                1500s,when an unknown printer take a galley of typ</p>
                <button type="button" class="btn btn-banner" style="float: left">GET STARTED</button>
            </div>
            <div class="col-md-4">
                <img src="homepage/banner-right.png" id="banner-img">
            </div>
            <div class="col-md-1"></div>
        </div>
    </section>
    <div style="margin-top: 100px"></div>
    <h3 class="heading">HOW IT WORKS</h3>
    <img src="homepage/label.png">
    <br>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
    <div class="row text-center dis">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <img src="homepage/1.png">
            <br><br>
            <h5>Sign Up</h5>
            <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                Lorem ipsum has been the</p>
        </div>
        <img src="homepage/dots.png" class="dots">
        <div class="col-md-2">
            <img src="homepage/2.png">
            <br><br>
            <h5>Consult</h5>
            <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                Lorem ipsum has been the</p>
        </div>
        <img src="homepage/dots.png" class="dots">
        <div class="col-md-2">
            <img src="homepage/3.png">
            <br><br>
            <h5>Invest</h5>
            <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                Lorem ipsum has been the</p>
        </div>
        <img src="homepage/dots.png" class="dots">
        <div class="col-md-2">
            <img src="homepage/4.png">
            <br><br>
            <h5>Track & Review</h5>
            <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                Lorem ipsum has been the</p>
        </div>
        <div class="col-md-2"></div>
    </div>

<div style="margin-top: 200px"></div>
<div style="padding-left: 40px; padding-right: 40px">
    <section class="bg-2">
        <div class="text-center container-fluid">
            <h3 class="head">WHY FUNDSINN</h3>
            <img src="homepage/label.png">
            <br>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                        section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <img src="homepage/5.png">
                    <h5>Zero Fees</h5>
                    <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                        Lorem ipsum has been the</p>

                    <img src="homepage/6.png">
                    <h5>Secure Platform</h5>
                    <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                        Lorem ipsum has been the</p>
                </div>
                <div class="col-md-2">
                    <img src="homepage/7.png">
                    <h5>AMFI Certified</h5>
                    <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                        Lorem ipsum has been the</p>

                    <img src="homepage/8.png">
                    <h5>Scientifically Selected Portfolio</h5>
                    <p style="color: rgba(114,114,114,0.87)">Lorem ipsum is simply a dummy text of the print and typesetting industry.
                        Lorem ipsum has been the</p>
                </div>
                <div class="col-md-7">
                    <img src="homepage/dashboard-img.png" class="dashboard-img" alt="Dashboard">
                </div>
                <div class=""></div>
            </div>
        </div>
    </section>
</div>

        <div style="margin-top: 200px"></div>
        <div class="text-center container-fluid">
        <h3>FUNDS EXPLORER</h3>
        <img src="homepage/label.png" alt="">
            <br>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                    section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 input-group">
                <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border" type="button">
                    <i class="fa fa-search"></i>
                </button>
              </span>
                <input class="form-control py-2 border-right-0 border" type="search" placeholder="Search for mutual funds, funds manager, etc">
            </div>
            <div class="col-md-3"></div>
        </div>
            <div style="padding-top: 40px"></div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2"></div>
        </div>
        <h5 style="padding: 50px 0px 30px 0px">NEW TO MUTUAL FUNDS? KNOW THE BASICS</h5>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2">
                <a href="#" class="btn btn-light">BEST EQUITY MUTUAL FUNDS 2018</a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

<div style="margin-top: 150px;"></div>

<div style="padding-left: 40px; padding-right: 40px">
    <section class="bg-3 text-center container-fluid">
        <h3 class="heading-white">GOAL PLANNER</h3>
        <img src="homepage/label-white.png" alt="">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px; color: white;">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                    section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/9.png" alt="Buy a Car">
                    <p style="color: deepskyblue; font-weight: bold; ">BUY A CAR</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/10.png" alt="Buy a Home">
                    <p style="color: deepskyblue; font-weight: bold; ">BUY A HOME</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/11.png" alt="Education">
                    <p style="color: deepskyblue; font-weight: bold; ">EDUCATION</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/12.png" alt="Retirement">
                    <p style="color: deepskyblue; font-weight: bold; ">RETIREMENT</p>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

        <div style="padding-top: 25px"></div>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <div class="box-yellow">
                    <img src="homepage/13.png" alt="Vacation">
                    <p style="color: deepskyblue; font-weight: bold;color: white ">VACATION</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/14.png" alt="Save Tax">
                    <p style="color: deepskyblue; font-weight: bold; ">SAVE TAX</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/15.png" alt="Emergency Fund">
                    <p style="color: deepskyblue; font-weight: bold; ">EMERGENCY FUND</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="box">
                    <img src="homepage/16.png" alt="Custom Goals">
                    <p style="color: deepskyblue; font-weight: bold; ">CUSTOM GOALS</p>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </section>
</div>

<div class="text-center container-fluid">
    <h3 style="padding-top: 150px">WHERE SHOULD YOU INVEST?</h3>
    <img src="homepage/label.png" alt="">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px;">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <h6>INVESTMENT AMOUNT <a href="#"><i class="fa fa-exclamation"></i></a></h6>
            <h5 style="font-weight: bold;padding: 20px; box-shadow: 3px 3px 3px 3px #ccc">Rs. 1,50,000 </h5>
            <input type="range" class="slider-bar" data-orientation="vertical" style="padding: 20px">
        </div>
        <div class="col-md-3">
            <h6>NO OF YEARS</h6>
                <select class="selectpicker show-tick">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
        </div>
        <div class="col-md-3"></div>
    </div>
    <h5 style="padding: 20px; font-weight: bold">For a period of 5 years would have accumulate to</h5>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <img src="homepage/16.png">
            <h6>ELSS <a href="#" class="grey-link"><i class="fa fa-exclamation-circle"></i></a> </h6>
            <div class="blue-text">Rs. 50,000</div>
        </div>
        <div class="col-md-2">
            <img src="homepage/16.png" alt="">
            <h6>FD <a href="#" class="grey-link"><i class="fa fa-exclamation-circle"></i></a> </h6>
            <div class="blue-text">Rs. 50,000</div>
        </div>
        <div class="col-md-2">
            <img src="homepage/10.png" alt="">
            <h6>PPF <a href="#" class="grey-link"><i class="fa fa-exclamation-circle"></i></a> </h6>
            <div class="blue-text">Rs. 50,000</div>
        </div>
        <div class="col-md-2">
            <img src="homepage/12.png" alt="">
            <h6>NSC <a href="#" class="grey-link"><i class="fa fa-exclamation-circle"></i></a> </h6>
            <div class="blue-text">Rs. 50,000</div>
        </div>
        <div class="col-md-2">
            <img src="homepage/10.png" alt="">
            <h6>Life Insurance <a href="#" class="grey-link"><i class="fa fa-exclamation-circle"></i></a>  </h6>
            <div class="blue-text">Rs. 50,000</div>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>

<div style="padding-top: 200px"></div>

<section class="bg-4 text-center container-fluid">
    <h3 style="padding-top: 150px">TESTIMONIALS</h3>
    <img src="homepage/label.png" alt="">
    <br>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px;">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
                <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-md-6 active">
                            <i class="fa fa-quote-right"></i>
                                    <p>Lorem ipsum is simply a dummy text of the print and typesetting industry.
                                        Lorem ipsum has been in the industy's standards dummy text ever since
                                        1500s,when an unknown printer take a galley of typ</p>
                                    <img src="homepage/bala.jpg" alt="Profile Photo" class="profile-photo">
                                    <p style="font-weight: bold">Steve Williams</p>
                                    <p style="color: gray">Designer</p>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                        <div class="carousel-item col-md-6">
                            <i class="fa fa-quote-right"></i>
                            <p>Lorem ipsum is simply a dummy text of the print and typesetting industry.
                                Lorem ipsum has been in the industy's standards dummy text ever since
                                1500s,when an unknown printer take a galley of typ</p>
                            <img src="homepage/bala.jpg" alt="Profile Photo" class="profile-photo">
                            <p style="font-weight: bold">Steve Williams</p>
                            <p style="color: gray;">Designer</p>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                        <i class="fa fa-chevron-left fa-lg text-muted"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                        <i class="fa fa-chevron-right fa-lg text-muted"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</section>

<div style="margin-top: 200px"></div>

<div class="text-center container-fluid">
    <h3>FUND PARTNERS</h3>
    <img src="homepage/label.png" alt="">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px;">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
        </div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <table>
                <tr>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                    <td><img src="homepage/4.png" alt=""></td>
                </tr>
            </table>
        </div>
        <div class="col-md-2"></div>
    </div>
    <button type="button" class="btn btn-outline-success">VIEW ALL</button>
</div>

<div style="padding-left: 40px; padding-right: 40px">

    <section class="bg-5 text-center container-fluid">
        <h3 class="heading-white">CONTACT US</h3>
        <img src="homepage/label-white.png" alt="">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <p style="font-style: italic; padding-top: 15px; font-family: 'Nunito', sans-serif; margin-bottom: 50px; color: white">Tax Saving Mutual Funds or ELSS beat every other tax saving option under
                    section 80C.(you can save up to Rs. 45000 by making specified investments under Sec. 80C) </p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form>
                    <div class="form-row">
                        <div class="col">
                            <label for="fname" style="float: left; color: white">Name</label>
                            <input type="text" class="form-control" id="fname" placeholder="Name" autocomplete="true">
                        </div>
                        <div class="col">
                            <label for="email" style="float: left; color: white">Email ID</label>
                            <input type="email" class="form-control" id="email" placeholder="Email ID" autocomplete="true">
                        </div>
                        <div class="col">
                            <label for="phone" style="float: left; color: white;">Phone Number</label>
                            <input type="number" class="form-control" id="phone" placeholder="Phone Number" autocomplete="true">
                        </div>
                        <div class="col">
                            <button type="button" class="form-control btn btn-success btn-position">GET STARTED</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </section>

    <footer class="footer-props">
        <div class="left-pane">
            <img src="homepage/footer-logo.png" alt="Fundsinn" class="footer-logo">
            <p style="font-family: 'Nunito', sans-serif">After tex minutes with Ed Tettemer in the offices of the agency
                he founded, with partner, Steve Red, you begin to understand the agency's passion for excellence.
                After an hour with Ed, you begin to understand the intensity of his</p>
            <br>
            <p>ARN: 89429</p>
        </div>
        <div class="second-pane">
            <h4 class="footer-white-text">COMPANY</h4>
            <a href="#">About Us</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Terms & Conditions</a><br>
            <a href="#">Partners</a><br>
            <a href="#">Blog</a><br>
        </div>
        <div class="second-pane">
            <h4 class="footer-white-text">SERVICES</h4>
            <a href="#">Global Based Investing</a><br>
            <a href="#">Tax Filling</a><br>
            <a href="#">Low Risk Funds</a><br>
            <a href="#">Tax Saving Funds</a><br>
            <a href="#">Instant Redemption</a><br>
            <a href="#">Financial Planning</a><br>
        </div>
        <div class="second-pane">
            <h4 class="footer-white-text">TOOLS</h4>
            <a href="#">Fund Explorer</a><br>
            <a href="#">FD Calculator</a><br>
            <a href="#">EMI Calculator</a><br>
            <a href="#">RD Calculators</a><br>
            <a href="#">Generate Rent Receipts</a><br>
            <a href="#">Tax Refund Status</a><br>
            <a href="#">Tax Saving Calculator</a><br>
        </div>
        <div class="last-pane">
            <h4 class="footer-white-text">DOWNLOAD OUR APP</h4>
            <br>
            <img src="homepage/google-play.png" alt="Google Playstore">
            <img src="homepage/app-store.png" alt="Appstore">
            <br><br>
            <h4 class="footer-white-text">FOLLOW US</h4>
            <a href="#"><i class="fa fa-facebook" style="font-size: 20px; color: white;"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size: 20px; color: white; padding: 20px"></i></a>
            <a href="#"><i class="fa fa-google-plus" style="font-size: 20px; color: white;"></i></a>
        </div>
        <p style="padding-top: 40px; padding-left: 20px; font-weight: normal; font-family: 'Nunito'; font-size: 12px ">Mutual Funds are subject to market risks.Please read the scheme related information and other related documents carefully before investing.
            Past information is not indicative of future returns and allocation between equity
            and debt are estimated based on a number of factors including the user's risk profile
            goal horizzon and disclosed financial position. Performance of any investment portfolio
            can neither be predicted nor guaranteed.</p><br>
        <p style="font-weight: normal; font-family: 'Nunito'; font-size: 12px; padding-left: 20px">Registered with incometaxefilingindia.gov.in as a registered e-filing intermediary with eRIN number
            100000000001650</p>
    </footer>
    <div class="copyright">
        <p>Copyright &copy 2018 Fundsinn. All Rights Reserved.</p>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</body>
</html>

<!-- Thank You for giving time into this project :) -->